# addressbook

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties  debug.capabilities  hibernate.cfg.xml  ie.capabilities  local.properties  logback.xml  smoke.xml  testng.xml
src/test/java/qa/tests/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  SuiteConfiguration.java
src/test/java/qa/tests/generators/: GroupDataGenerator.java
src/test/java/qa/tests/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
src/test/java/qa/tests/tests/: ContactCreationTest.java  ContactDeleteTest.java  ContactInfoTest.java  ContactLookInfoTest.java  ContactModificationTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupCreationTestCsv.java  GroupCreationTestJson.java  GroupCreationTestXml.java  GroupDeletionTest.java  GroupModificationDbTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
