web.baseUrl = http://localhost/addressbook/
web.adminLogin = admin
web.adminPass = secret

#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

capabilities=${capabilities}
site.url=${site.url}
grid.url=${grid.url}